<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Counter App</title>
    </head>
    <body>
        <div class="main-container">
            <div class="div-counter">
                <h1>Counter App</h1>
                <h1 id="counter">0</h1>
                <p id="warn" class="hide">Cannot Go Below Zer0!</p>
                <div class="btns">
                    <button id="increment">➕1</button>
                    <button id="decrement">➖1</button>
                    <button id="reset" style="color: red;"> Reset </button>
                </div>
                
            </div>
        </div>
        <script src="counter.js"></script>
    </body>
</html>